.side-nav
  background: #171717
  display: flex
  flex-direction: column
  height: 100vh
  padding-left:  32px
  position: fixed
  width: 400px
    
  &__menu 
    align-items: flex-start
    display: flex
    flex-direction: column
    list-style: none
    margin-top: 0px
    padding: 0px 0px 80px 0
    position: relative

  &__menu-item 
    margin-top: 13px
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.28px

  &::after 
    background: #343434
    content: ''
    width: 400px
    position: absolute
    right: 0
    top: 240px
    height: 1px
  

  
