.user
  &__image
    border-radius: 50%
    height: 40px
    width: 40px

    &.-margin
      margin-left: 20px
      margin-right: 10px

  &__name
    font-size: 14px
    letter-spacing: 0.28px
    font-weight: 600
