.add-post-container
  display: flex
  margin-right: 40px

.add-post
  &__header
    color: #ffffff
    font-size: 24px
    font-weight: 600
    letter-spacing: 0.48px
    margin-bottom: 24px
  &__title
    background: $color-background
    border-radius: 10px;
    border: 1px solid #8a8a8a;
    caret-color: #8a8a8a;
    color: $color-gray
    font-size: 16px;
    font-weight: 500
    height: 48px;
    letter-spacing: 0.48px;
    margin-bottom: 16px;
    opacity: 1;
    outline: none;
    padding-left: 16px;
    width: 100%
    &::placeholder
      color: $color-gray
      font-family: Poppins

  &__post-create
    flex-basis: 45%
