.app-header
  background: $color-background

  position: fixed
  top: 0
  left: $grid-gutter-width
  right: $grid-gutter-width

  display: flex
  justify-content: flex-end
  align-items: center

  height: $app-header-height
  max-height: $app-header-height

  z-index: $z-high

  +media-breakpoint-up(md)
    justify-content: flex-end
