.delete-modal
  &__content
    +container
    background-color: #272B2F,

  &__header
    text-align: center
  &__buttons
    display: flex
    justify-content: center

    .cancel-button
      margin-right: 5%
