.delete-modal,
.action-modal
  &__content
    +container
    padding: 40px 0px
    background-color: #272B2F,

  &__header
    text-align: center
  &__buttons
    display: flex
    justify-content: center

    .cancel-button
      margin-right: 5%
