.navigator-button
    cursor: pointer
    margin:
        right: auto
    visibility: hidden

    &__link
        align-items: center
        color: $color-white
        display: flex
        font-size: $font-size-sm
        text-decoration: none
        +transition(color)

        &:hover
            color: $color-primary

    &__text
        margin-left: $m-xs

    +media-breakpoint-up(xl)
        padding-left: $side-nav-width
        visibility: visible
