.buttons
  display: flex
  justify-content: center
  margin:
    top: 118px
    bottom: 60px

  &__button-primary
    background-color: $color-primary
    border-radius: 10px
    border: none
    color: #1f1f1f
    display: inline-block
    font-size: 16px
    font-weight: 500
    height: 48px
    margin-left: 80px
    outline: none
    padding: 10px
    text-align: center
    text-transform: uppercase
    width: 180px

    &:disabled
      background: none
      border-radius: 10px
      border: 1px solid #8a8a8a
      color: #8a8a8a
      font-size: 16px
      font-weight: 500
      height: 48px
      outline: none
      text-transform: uppercase
      width: 180px

  &__button-cancel
    background: none
    border-radius: 10px
    border: 1px solid #8a8a8a
    color: #8a8a8a
    font-size: 16px
    font-weight: 500
    height: 48px
    outline: none
    text-transform: uppercase
    width: 180px

  &__button-logout
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    text-align: left;
