.pagination
    &__wrapper
        display: flex
        justify-content: center
    &__page
        padding: 10px 18px
        color: $color-white
        border-radius: 4px
        transition: color .3s
        &:hover
            color: $color-primary
        &.-active
            background-color: $color-black
            color: $color-primary
