.post
  background: $color-black
  border-radius: 8px
  margin-bottom: 48px

  opacity: 1
  padding: 32px
  position: relative

  &__body
    min-height: 100px
    margin-bottom: 56px
    p
      font-size: $font-size-base
      letter-spacing: 0.48px
      line-height: normal
      word-break: break-word

  &__categories
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: $m-base

    flex-basis: 100%

    color: #8a8a8a

    &.-preview
      position: absolute
      bottom: 24px

  &__date
    margin: 0
    color: #8A8A8A80

  &__details
    color: #8A8A8A
    font-weight: 300
    display: flex
    flex-direction: column
    letter-spacing: 0.32px

    .user__image
      margin-bottom: 6px

  &__date
    color: $color-gray
    font-weight: 300

  &__footer
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    p
      font-size: 16px

  &__header
    align-items: center
    display: flex
    justify-content: space-between
    margin-bottom: 28px

  &__hr
    margin-top: 24px
    border: 1px solid $color-background

  &__more-categories
    margin: 0px auto 8px

  &__reactions
    display: flex
    align-items: center
    justify-content: space-around

    flex-basis: 100%

  &__share-button
    display: flex
    width: 75px
    justify-content: space-around
    align-items: center
    color: gray
    font-size: 16px
    font-weight: 600
    letter-spacing: 0.48px
    cursor: pointer

    svg
      margin-right: 2px

  &__separator
    align-self: stretch
    display: flex
    flex-direction: column
    align-items: center
    &:after
      align-self: center
      content: ""
      border: 1px solid $color-gray
      height: 50%
    &:before
      align-self: center
      content: ""
      border: 1px solid $color-gray
      height: 50%
    div
      border: 2px solid #A0A0A0
      margin-top: 16px
      border-radius: 10px
      margin-bottom: 16px
      margin: 16px 40px
      width: 40px
      height: 40px
    img
      display: block
      max-width: 100%
      margin: auto
      width: 20px
      transform: rotate(-90deg)
      margin-top: 6px

  &__single-category
    border-radius: $border-radius-lg
    border: 1px solid $color-gray
    color: $color-gray
    display: flex
    align-items: center
    font-weight: 500
    font-size: $font-size-xs
    letter-spacing: 0.28px
    margin-right: 12px
    opacity: 1
    padding: 6px 18px
    text-transform: uppercase

    margin-bottom: 8px

  &__single-reaction
    color: $color-gray
    display: flex
    align-items: center
    justify-content: space-between
    width: 42px
    cursor: pointer

    svg
      fill: #8a8a8a

      &:hover
        transition: $transition-duration $transition-function
        fill: rgba(#8a8a8a, 0.5)
        transform: scale(1.1)

    .like
      &.-fill
        fill: #1769ff
    .funny
      &.-fill
        fill: #FFC074
    .love
      &.-fill
        fill: red
    .surprised
      &.-fill
        fill: #E99497

  &__text-details
    color: $color-white
    font-weight: 600

  &__title
    color: $color-white
    font-weight: 600
    font-size: $font-size-2xl
    letter-spacing: 0.96px
    line-height: $line-height-lg
    word-break: break-word
    margin-bottom: $m-base
    text-decoration: none

  &.-preview
    flex-basis: 55%
    min-width: 0
    margin: 0
    display: flex
    flex-direction: column

  &__user-menu
    margin-top: 24px
    display: flex
    justify-content: flex-end
