.side-nav
  background: $color-black
  display: flex
  flex-direction: column
  height: 100vh
  position: fixed
  left: 0
  width: $side-nav-width
  z-index: $z-higher


  display: none

  +media-breakpoint-up(xl)
    display: flex

  &__menu
    align-items: flex-start
    display: flex
    flex-direction: column
    list-style: none
    margin-top: 40px
    margin-bottom: 64px
    position: relative
    width: 100%

  &__menu-item
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.28px
    width: 100%
