.tippy-popper

  .tippy-tooltip
    background: #969696
    right: 10px // 20px is the margin of category 

    a
      display: block
      text-decoration: none
      color: #ffffff
      font-weight: 600
      padding: 0px 10px

      &::first-letter
        text-transform: uppercase
