.chevron
  border-radius: 50%
  height: 20px
  margin-left: 30px
  margin-right: 0
  transition: all 0.3s ease-in
  width: 20px

  &.-rotate
    transform: rotate(180deg)

.add-post-btn
  background-color: $color-primary
  border-radius: 10px
  color: $color-dark
  display: inline-block
  font-size: 12px
  font-weight: 600
  height: 40px
  padding: 8px
  text-align: center
  text-decoration: none
  width: 160px

  &:hover
    +transition(opacity,background-color)
    color: $color-dark
    background-color: $color-primary-hover
    opacity: 0.9

.delete-post-btn
  background-color: $color-danger
  border-radius: 10px
  color: $color-white
  display: inline-block
  font-size: 16px
  font-weight: 600
  height: 40px
  padding: 10px
  text-align: center
  text-decoration: none
  width: 160px

.edit-post-btn
  background-color: transparent
  border-radius: 10px
  border: 2px solid #1891FD
  color: #1891FD
  display: inline-block
  font-size: 16px
  font-weight: 600
  height: 40px
  padding: 10px
  text-align: center
  text-decoration: none
  width: 160px

.cancel-button
  background-color: transparent
  border-radius: 10px
  border: 2px solid $color-gray
  color: $color-gray
  display: inline-block
  font-size: 16px
  font-weight: 600
  height: 40px
  margin-right: 48px
  padding: 10px
  text-align: center
  text-decoration: none
  width: 160px

.profile-link
  color: white
  text-decoration: none
